# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.1.0-1.17.1
	maven_group = net.seakerman
	archives_base_name = inventoryfullalert

# Dependencies
	fabric_version=0.42.1+1.17
	modmenu_version=2.0.14
	cloth_config_version=5.3.63
